;; Auto-generated. Do not edit!


(when (boundp 'pimouse_ros::MusicResult)
  (if (not (find-package "PIMOUSE_ROS"))
    (make-package "PIMOUSE_ROS"))
  (shadow 'MusicResult (find-package "PIMOUSE_ROS")))
(unless (find-package "PIMOUSE_ROS::MUSICRESULT")
  (make-package "PIMOUSE_ROS::MUSICRESULT"))

(in-package "ROS")
;;//! \htmlinclude MusicResult.msg.html


(defclass pimouse_ros::MusicResult
  :super ros::object
  :slots (_finished ))

(defmethod pimouse_ros::MusicResult
  (:init
   (&key
    ((:finished __finished) nil)
    )
   (send-super :init)
   (setq _finished __finished)
   self)
  (:finished
   (&optional __finished)
   (if __finished (setq _finished __finished)) _finished)
  (:serialization-length
   ()
   (+
    ;; bool _finished
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished
       (if _finished (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished
     (setq _finished (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pimouse_ros::MusicResult :md5sum-) "e2797c797e620a950ba704492d72873b")
(setf (get pimouse_ros::MusicResult :datatype-) "pimouse_ros/MusicResult")
(setf (get pimouse_ros::MusicResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool finished

")



(provide :pimouse_ros/MusicResult "e2797c797e620a950ba704492d72873b")


