;; Auto-generated. Do not edit!


(when (boundp 'pimouse_ros::MusicFeedback)
  (if (not (find-package "PIMOUSE_ROS"))
    (make-package "PIMOUSE_ROS"))
  (shadow 'MusicFeedback (find-package "PIMOUSE_ROS")))
(unless (find-package "PIMOUSE_ROS::MUSICFEEDBACK")
  (make-package "PIMOUSE_ROS::MUSICFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MusicFeedback.msg.html


(defclass pimouse_ros::MusicFeedback
  :super ros::object
  :slots (_remaining_steps ))

(defmethod pimouse_ros::MusicFeedback
  (:init
   (&key
    ((:remaining_steps __remaining_steps) 0)
    )
   (send-super :init)
   (setq _remaining_steps (round __remaining_steps))
   self)
  (:remaining_steps
   (&optional __remaining_steps)
   (if __remaining_steps (setq _remaining_steps __remaining_steps)) _remaining_steps)
  (:serialization-length
   ()
   (+
    ;; uint32 _remaining_steps
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _remaining_steps
       (write-long _remaining_steps s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _remaining_steps
     (setq _remaining_steps (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pimouse_ros::MusicFeedback :md5sum-) "d5eff3ade2f012fc853f922d89a1a6cf")
(setf (get pimouse_ros::MusicFeedback :datatype-) "pimouse_ros/MusicFeedback")
(setf (get pimouse_ros::MusicFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 remaining_steps


")



(provide :pimouse_ros/MusicFeedback "d5eff3ade2f012fc853f922d89a1a6cf")


